# M-Book

./: APK_BUILD_INSTRUCTIONS.md  QUICK_APK_BUILD.md  README.md  app.json  audit_report.md  eas.json  handoff_prompt.md  issues.md  package.json  pnpm-lock.yaml  template.json  vite.config.ts
.github/workflows/: build-apk.yml  release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: index-1At9P4UF.js  index-BFqhaUtl.css  index-BT3ML0xt.css  index-BdMUmK6k.css  index-BpK8TCyN.css  index-C0wQ5S3v.js  index-CRkHSnoc.js  index-CZ78qZYN.js  index-CgpKE5QF.css  index-Cwv9VAlk.css  index-DF0M90SR.js  index-DWa4d-Ft.js  index-D_Z2ABCQ.js  index-D_hIlC90.js  index-Db_0hmb7.js  index-DuFQXhZy.js  index-FfjPRaSp.css  index-HsrlpMIZ.css  index-KQhNishF.js  index-V2t8nCIW.js
android/app/src/main/java/com/mbook/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: EntryCard.tsx  ManusDialog.tsx
client/src/pages/: Home.tsx  NotFound.tsx
client/src/utils/: helpers.ts
